<div class='nav-spacing'>
  <div class="social-container">
    <h1>Learning about Illnesses</h1>
    <br><br>
    <table>
      <tr class='social-container'>
        <th>Resource</th>
        <th>Quiz Link</th>
        <th>Quiz Score</th>
      </tr>
      <tr class='social-container'>
        <td><a class="link" href="https://www.cdc.gov/flu/avianflu/index.htm"
               target="_blank">Avian Influenza</a></td>
        <td><a class="btn btn-primary">Take the Quiz</a></td>
        <td>89%</td>
      </tr>
      <tr class='social-container'>
        <td><a class="link" href="https://www.cdc.gov/copd/index.html"
               target="_blank">Chronic Obstructive Pulmonary Disease (COPD)</a></td>
        <td><a class="btn btn-primary">Take the Quiz</a></td>
        <td>85%</td>
      </tr>
      <tr class='social-container'>
        <td><a class="link" href="https://www.cdc.gov/vhf/ebola/"
               target="_blank">Ebola</a></td>
        <td><a class="btn btn-primary">Take the Quiz</a></td>
        <td>93%</td>
      </tr>
      <tr class='social-container'>
        <td><a class="link" href="https://www.cdc.gov/heartdisease"
               target="_blank">Heart Disease</a></td>
        <td><a class="btn btn-primary">Take the Quiz</a></td>
        <td>100%</td>
      </tr>
      <tr class='social-container'>
        <td><a class="link" href="https://www.cdc.gov/hepatitis"
               target="_blank">Hepatitis</a></td>
        <td><a class="btn btn-primary">Take the Quiz</a></td>
        <td>96%</td>
      </tr>
      <tr class='social-container'>
        <td><a class="link" href="https://www.cdc.gov/flu/index.htm"
               target="_blank">Influenza (Flu)</a></td>
        <td><a class="btn btn-primary">Take the Quiz</a></td>
        <td>100%</td>
      </tr>
      <tr class='social-container'>
        <td><a class="link" href="https://www.cdc.gov/meningitis/index.html"
               target="_blank">Meningitis</a></td>
        <td><a class="btn btn-primary">Take the Quiz</a></td>
        <td>97%</td>
      </tr>
      <tr class='social-container'>
        <td><a class="link" href="https://www.cdc.gov/salmonella"
               target="_blank">Salmonella</a></td>
        <td><a class="btn btn-primary">Take the Quiz</a></td>
        <td>84%</td>
      </tr>
      <tr class='social-container'>
        <td><a class="link" href="https://www.cdc.gov/std/trichomonas"
               target="_blank">Trichomonas</a></td>
        <td><a class="btn btn-primary">Take the Quiz</a></td>
        <td>75%</td>
      </tr>
      <tr class='social-container'>
        <td><a class="link" href="https://www.cdc.gov/zika/index.html"
               target="_blank">Zika</a></td>
        <td><a class="btn btn-primary">Take the Quiz</a></td>
        <td>91%</td>
      </tr>
    </table>
  </div>
</div>
